.lib-font-face(
  @family-name:'Gotham-regular',
  @font-path: '@{baseDir}fonts/Gotham Regular.otf',
  @font-weight: 400,
  @font-style: normal
);

@font-family__base: 'Gotham-Regular';

@color-blue: #000080;
@color-purple: #9400D3;

@button-primary__border: 1px solid @color-blue;
@button-primary__background: @color-purple;
@button-primary__color: @color-white;